# Random-numbers-Swift

**USE :**
```swift
    let randomNumDouble = Double.random(lower: 0.00, upper: 23.50)
    let randomNumInt = Int.random(lower: 56, upper: 992)
    let randomNumInt =Float.random(lower: 6.98, upper: 923.09)
```
